# ccphoneUI

./: .gitignore  pom.xml
lib/: installlib.sh
src/main/java/jnlp/: keystore.jks
src/main/java/org/micoli/phone/ccphoneUI/: AnswerFrame.java  CallUI.java  Delta.java  DraggableWindow.java  Main.java  MainTop.java  TestFrame.java
src/main/java/org/micoli/phone/ccphoneUI/calls/: AnswerFrame.java  CallUI.java  InCallFrame.java
src/main/java/org/micoli/phone/ccphoneUI/remote/: VertX.java
src/main/java/org/micoli/phone/ccphoneUI/tools/: Delta.java  DraggableWindow.java  FXAutoFrame.java  FXAutoScene.java  FxTools.java
src/main/resources/: AnswerFrame.fxml  AnswerFrame.fxml.bak  TestFrame.fxml  TestFrame.fxml.bak  roundedWindow.css  strings_fr.properties
src/main/resources/org/micoli/phone/ccphoneUI/: .gitignore  MainTop.fxml
src/main/resources/org/micoli/phone/ccphoneUI/calls/: .gitignore  AnswerFrame.fxml  InCallFrame.fxml
src/main/resources/org/micoli/phone/ccphoneUI/css/: roundedWindow.css
src/main/resources/scripts/: run.sh
