<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<!-- <?scenebuilder-preview-i18n-resource strings_fr.properties?> -->

<BorderPane cache="true" cacheHint="SPEED" minHeight="46.0" mouseTransparent="false" prefHeight="36.0" prefWidth="263.0" styleClass="roundedSmallWindow" xmlns:fx="http://javafx.com/fxml">
<center>
	<Label fx:id="callerId" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="....." textFill="BLACK">
	  <font>
		<Font size="13.0" fx:id="x1" />
	  </font>
	</Label>
</center>
<left>
	<Label fx:id="timer" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="60.0" text="" />
</left>
<right>
	<HBox prefHeight="100.0" prefWidth="80.0">
	  <children>
		<Button fx:id="answerButton" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0" styleClass="buttonAnswer, graphicButton" text="" textAlignment="CENTER" textFill="#404040" textOverrun="CLIP" HBox.hgrow="NEVER">
		  <font>
			<Font name="System Bold" size="16.0" />
		  </font>
		</Button>
		<Button fx:id="declineButton" ellipsisString="" font="$x1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0" styleClass="buttonHangup, graphicButton" text="" textAlignment="CENTER" textFill="BLACK" textOverrun="CLIP" HBox.hgrow="NEVER" />
	  </children>
	</HBox>
</right>
<stylesheets>
	<URL value="@../css/roundedWindow.css" />
</stylesheets>
</BorderPane>
