<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<!-- <?scenebuilder-preview-i18n-resource strings_fr.properties?> -->

<BorderPane cache="true" cacheHint="SPEED" minHeight="46.0" prefHeight="36.0" prefWidth="263.0" styleClass="roundedSmallWindow" xmlns:fx="http://javafx.com/fxml">
  <center>
    <Label fx:id="callerId" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="...">
      <textFill>
        <Color blue="0.875" green="0.875" red="0.875" fx:id="x2" />
      </textFill>
    </Label>
  </center>
  <left>
    <Label fx:id="timer" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="38.0" prefWidth="57.0" text="..." textFill="$x2" BorderPane.alignment="CENTER_LEFT">
      <BorderPane.margin>
        <Insets left="3.0" right="3.0" />
      </BorderPane.margin>
    </Label>
  </left>
  <right>
    <HBox prefHeight="100.0" prefWidth="80.0">
      <children>
        <Button fx:id="answerButton" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0" styleClass="buttonAnswer, graphicButton" textAlignment="CENTER" textFill="#404040" textOverrun="CLIP" HBox.hgrow="NEVER">
          <font>
            <Font name="System Bold" size="16.0" />
          </font>
        </Button>
        <Button fx:id="declineButton" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0" styleClass="buttonHangup, graphicButton" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="NEVER" />
      </children>
    </HBox>
  </right>
  <stylesheets>
    <URL value="@../css/roundedWindow.css" />
  </stylesheets>
</BorderPane>
