<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" cache="true" cacheHint="SPEED" mouseTransparent="false" prefHeight="36.0" prefWidth="214.0" styleClass="roundedSmallWindow" xmlns:fx="http://javafx.com/fxml">
  <center>
    <ToggleButton fx:id="microphone" ellipsisString="" minWidth="10.0" mnemonicParsing="false" prefWidth="26.0" style="" styleClass="toggle-buttonMic" text="" />
  </center>
  <left>
    <TextField fx:id="number" alignment="CENTER" prefHeight="-1.0" prefWidth="140.0" style="" styleClass="blacktextfield" text="" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets left="10.0" />
      </BorderPane.margin>
    </TextField>
  </left>
  <stylesheets>
    <URL value="@css/roundedWindow.css" />
  </stylesheets>
</BorderPane>
